<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<title>Q4 Project</title>
	<style>
		body {
			background-image: url(https://i.pinimg.com/originals/38/8a/80/388a802db7b19ff04fc8038bb80fa600.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#pfp {
			width: 300px;
			height: 370px;
			border-radius: 50%;
		}

		h1 {
			font-family: "Playfair Display", serif;
  			font-optical-sizing: auto;
  			font-style: italic;
  			font-size: 40px;
  			color: #023047;
		}

		#Email, #Password, a {
			font-family: "Outfit", sans-serif;
  			font-optical-sizing: auto;
  			font-style: normal;
		}

		#email, #pass {
			width: 500px;
			border: 2px dashed;
			border-color: #1d3557;
		}

		#button1 {
			color: #f1faee;
			background-color: #023047;
			width: 100px;
			height: 40px;
			margin-right: 30px;
		}

		#button2 {
			color: #023047;
			background-color: #f1faee;
			width: 100px;
			height: 40px;
			border: 2px solid;
			border-color: #023047;
		}

		nav {
			background-color: white;
			height: 100px;
  		}

		.active {
			padding: 6px 10px;
			color: #227c9d;
			font-family: "Outfit", sans-serif;
  			font-optical-sizing: auto;
  			font-style: normal;
			font-size: 20px;
		}

		#logo {
			float: left;
			width: 100px;
			height: 100px;
		}

		#search {
			float: none;
  			position: absolute;
  			top: 50%;
  			right: 50%;
  			transform: translate(-50%, -50%);
		}

		#submit-search {
			color: #f1faee;
			background-color: #227c9d;
			height: 35px;
		}

		.topnav {
			width: 70%;
		}

		.search-container {
			width: 30%;
		}
	</style>
</head>
<body>
<center>
	<nav class="navbar navbar-expand-md navbar-custom">
	<a class="navbar-brand" href="#"><img src="https://i.pinimg.com/564x/66/f1/5b/66f15b336a2ec79e4a052ff1267092c7.jpg" id="logo"></a>
		<div class="topnav">
    		<a href="#" class="active">Home</a>
    		<!--Added a Javascript function for this navbar item to go back to the Login page-->
    		<a href="#" class="active">Login</a>
    		<a href="#" class="active">About Me</a>
    		<a href="#" class="active">References</a>
  		</div>
  		<div class="search-container">
    		<form>
      			<input type="search" name="search" placeholder="Search" class="searchinput">
      			<button type="submit" class="btn" id="submit-search">Submit</button>
   			</form>
    	</div>
	</nav>

	<div id="login-container">
		<div class="col-md-10">
			<img id="pfp" src="file:///C:/Users/Erin/OneDrive/Documents/9E/I.C.T/Q4/Q4%20Project/IMG_3676.jpg"><br><br>

	<h1>Login</h1>

	<br>

		<form action="mainpage.html" class="form-group">
			<label id="Email"></label><br>
			<input type="text" class="form-control bg-light" name="email" id="email">
			<br>
			<label id="Password"></label><br>
			<input type="password" class="form-control bg-light" name="pass" id="pass">

			<br>

			<a id="button1" href="mainpage.html" class="btn"><p>Login</p></a>
			<a id="button2" href="#" class="btn"><p>Cancel</p></a>
		</form>
		</div>
	</div>
</center>
	<script type="text/javascript">
		document.getElementById("Email").innerHTML = "Email:";
		document.getElementById("Password").innerHTML = "Password:";
	</script>
</body>
</html>