<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Modak&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<title>Q3 Project</title>
	<style>
		body {
			background-color: #007f5f;
		}

		center {
			padding: 70px;
		}

		.navbar-custom {
			background-color: #fefae0;
		}

		.nav-link {
            color: black;
            font-size: 16px;
        }

        #topnav {
            width: 75%;
        }

        .navbar {
            padding: 0;
            font-size: 17px;
        }

        #brand {
            height: 60px;
            width: 80px;
        }

        #avia {
        	width: 270px;
        	height: 490px;
        	border-radius: 3%;
        }

        #socials {
        	width: 250px;
        	background-color: #a6c48a;
        	font-family: "Modak", system-ui;
  			font-weight: 400;
  			font-style: normal;
  			color: #254d32;

        }

        #album {
        	border-radius: 80%;
        	width: 230px;
        	height: 250px;
        	margin: 40px;
        }

        h4 {
        	letter-spacing: 1em;
        }

        #footer {
        	position: fixed;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			text-align: center;
  			background-color: #fefae0;
        }

        #font1-a {
        	font-family: "Modak", system-ui;
  			font-weight: 400;
  			font-style: normal;
  			color: #ffd6e0;
        }

        #font1-b {
        	font-family: "Modak", system-ui;
  			font-weight: 400;
  			font-style: normal;
  			color: #ffd97d;
        }

        #font1-c {
        	font-family: "Modak", system-ui;
  			font-weight: 400;
  			font-style: normal;
  			color: #baf2bb;
        }

        #font1-d {
        	font-family: "Modak", system-ui;
  			font-weight: 400;
  			font-style: normal;
  			color: #f5c396;
        }

        #font1-e {
        	font-family: "Modak", system-ui;
  			font-weight: 400;
  			font-style: normal;
  			color: #1e352f;
        }

        #font2 {
          	font-family: "Kanit", sans-serif;
  			font-weight: 200;
  			font-style: normal;
  			color: white;

        }

        #font3 {
        	font-family: "Kanit", sans-serif;
  			font-weight: 500;
  			font-style: normal;
        }

        #font4 {
        	font-family: "Kanit", sans-serif;
  			font-weight: 200;
  			font-style: normal;
  			color: black;
        }

        #hlink {
        	color: #ff9b85;
        }

        #view_main {
			font-size: 20px;
			color: #227c9d;
			font-family: "Outfit", sans-serif;
  			font-optical-sizing: auto;
  			font-style: normal;
			font-size: 20px;
		}

		#footer {
        	position: fixed;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			text-align: center;
  			background-color: white;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-custom">
		<a class="navbar-brand" href="https://www.youtube.com/"><img src="https://i.pinimg.com/originals/bd/51/0c/bd510c9c46e3c3a1388776dfb11f5ed9.png" id="brand"></a>

		<div id="topnav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#" id="font3">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="font3">More Influencers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="font3">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<br><br><br>

	<center>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<h1 id="font1-a">Avia Colette Butler</h1>
					<h3 id="font1-b">Youtuber</h3>
					<hr>
					<p id="font2">Avia Butler was born on May 4, 2005 (aged 18 as of 2023).<br><br>
						Avia is best known as Princesstard. She is the second oldest child and the oldest daughter of ShayCarl and Colette, Youtubers under their family channel "<a id="hlink" href="https://www.youtube.com/@SHAYTARDS">ShayTards</a>", who have vlogged their everyday lives since 2008.<br>
						She has an older brother, Gavin, a younger sister, Emmi, and two other younger brothers, Brock and Daxton.
					</p>
					<br>
					<h2 id="font1-c">Occupation</h2>
					<hr>
					<p id="font2">
						As she turned eighteen, Avia chose the path to being a full-time Youtuber instead of going to college. She now handles her own Youtube channel apart from her family channel called "AviaColette", where she posts weekly vlogs of her daily life <a id="hlink" href="https://youtu.be/TZmMSZ0X8Nc?si=h0PWJdcwAqpwKmaA">living alone in L.A.</a> She takes acting lessons as well as an aspiring actress.
					</p>
					<br>
					<h2 id="font1-d">Influence</h2>
					<hr>
					<p id="font2">
						The ShayTards were many children's favorite childhood Youtubers, and many of their fans have watched their family grow into who they are today. Avia, in particular, inspired and inspires many with her motivational vlogs, teaching her viewers to choose the path in life that they want for themselves and to live in the moment. She is one of the very few Youtube vloggeres nowadays who shows full authenticity in front of the camera, and who genuinely wants to bring good influence to the world. Her vlogs are definitely worth binge-watching!
					</p>
				</div>
				<div class="col-md-4">
					<img id="avia" src="https://i.pinimg.com/736x/28/b4/be/28b4be57e3e00d5b994d3abf4f0aaf23.jpg">
					<br><br>
					<a href="https://www.youtube.com/@AviaColette/featured">
  						<button id="socials" type="button" class="btn btn-lg btn-block">Youtube</button>
					</a>
					<br>
					<a href="https://www.instagram.com/aviacolette?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
  						<button id="socials" type="button" class="btn btn-lg btn-block">Instagram</button>
					</a>
				</div>
			</div>

			<hr>
			<br>

			<div class="col-md-12">
				<h4 id="font1-e">Avia Moodboard</h4>
				<br>
				<img id="album" src="https://i.pinimg.com/564x/da/12/cc/da12cc0c12eca745f6460565cf453e5c.jpg">
				<img id="album" src="https://i.pinimg.com/564x/41/1f/dd/411fdd29d71745692a9befc404e68be1.jpg">
				<img id="album" src="https://i.pinimg.com/564x/7e/ca/7a/7eca7a99d5048f3c90218b89cc4c5ca1.jpg">
			</div>

			<hr>

			<p id="font2">Read more about Avia Butler <a id="hlink" href="https://theshaytards.fandom.com/wiki/Avia_%22Princesstard%22_Butler">here</a>.</p>

	<br><br>

	<!--Put the "Back to homepage" button in a footer for easy access for the user-->
	<div id="footer">
		<a href="mainpage.html" class="btn" onclick="mainpage()"><p id="view_main">Go back to homepage! ૮₍｡´ᴖ ˔ ᴖ`｡₎ა</p></a>
	</div>

	</center>

	<script type="text/javascript">
	function mainpage(){
		document.getElementById('view_main').innerHTML="Go back to homepage";
	}
	</script>
</body>
</html>